Vertical/Vertical/Vertical/Views/AutorizationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vertical.Views.AutorizationsPage"
             xmlns:stateContainerDemo="clr-namespace:Xamarin.Forms.Essentials.Controls;assembly=Xamarin.Forms.Essentials.Controls"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:svg="clr-namespace:Xamarin.Forms.Svg;assembly=SvgImageSource"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Resources>
        <Style TargetType="Entry" x:Key="entryStyle">
            <Setter Property="PlaceholderColor" Value="#e0e2e5"/>
            <Setter Property="FontFamily" Value="Graphik"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Graphik"/>
        </Style>        
    </ContentPage.Resources>
    <stateContainerDemo:StateContainer State="{Binding States}">        
        <stateContainerDemo:StateCondition Is="Normal">
            <Frame BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center" HasShadow="True" Margin="10,0" BorderColor="White">
                <StackLayout Margin="7,0">
                    <Image x:Name="svgLogo"
                       HorizontalOptions="Center"
                       Source="{Binding PikLogoImage}"/>

                    <inputLayout:SfTextInputLayout
                        x:Name="entryLogin"                        
                        Style="{x:StaticResource SfTextInputLayoutStyle}">
                        <Entry Placeholder="Логин" Text="{Binding User.Login, Mode=TwoWay}" Style="{StaticResource entryStyle}"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                        x:Name="passwordEntry"
                        Style="{x:StaticResource SfTextInputLayoutStyle}"        
                        EnablePasswordVisibilityToggle="True">
                        <Entry Placeholder="Пароль" Text="{Binding User.Password, Mode=TwoWay}" IsPassword="True" Style="{StaticResource entryStyle}"/>
                    </inputLayout:SfTextInputLayout>
                    

                    <Button x:Name="sighInButton" 
                            Text="Войти" TextColor="Black" FontSize="Body"
                            Command="{Binding SignInCommand}" 
                            IsEnabled="{Binding IsEnabled}" 
                            CornerRadius="5" 
                            BackgroundColor="White" BorderColor="#ccc" BorderWidth="1"
                            />
                    <Grid HeightRequest="45" HorizontalOptions="FillAndExpand">
                        <ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay}" IsVisible="{Binding IsRunning}" 
                                   HorizontalOptions="Center" VerticalOptions="Center"
                                   HeightRequest="40" WidthRequest="40"
                                   Color="#ff4114" 
                                   />
                    </Grid>

                </StackLayout>
            </Frame>
            
        </stateContainerDemo:StateCondition>
        
        <stateContainerDemo:StateCondition Is="Loading">
            <ActivityIndicator IsRunning="True" Style="{x:StaticResource ActivityIndicatorStyle}"/>
        </stateContainerDemo:StateCondition>
    </stateContainerDemo:StateContainer>    
</ContentPage>