Vertical/Vertical/Vertical/Views/AutorizationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vertical.Views.AutorizationsPage"
             xmlns:stateContainerDemo="clr-namespace:Xamarin.Forms.Essentials.Controls;assembly=Xamarin.Forms.Essentials.Controls"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:customviews="clr-namespace:Vertical.CustomViews"
             BackgroundColor="White">
    <ContentPage.Resources>
        <Style TargetType="Entry" x:Key="entryStyle">
            <Setter Property="PlaceholderColor" Value="#e0e2e5"/>
            <Setter Property="FontFamily" Value="Graphik"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Graphik"/>
        </Style>
        
    </ContentPage.Resources>
    <stateContainerDemo:StateContainer State="{Binding States}">
        <stateContainerDemo:StateCondition Is="Normal">
            <!--<StackLayout Spacing="3" Margin="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">                               
                <Image x:Name="svgLogo" Source="{Binding PikLogoImage}" Margin="0,100,0,0"/>
                <inputLayout:SfTextInputLayout 
                    x:Name="entryLogin"
                    Style="{x:StaticResource SfTextInputLayoutStyle}"
                    Hint="Логин" 
                    Margin="0,10,0,0">
                    <Entry Text="{Binding User.Login, Mode=TwoWay}" Style="{StaticResource entryStyle}"/>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout 
                    x:Name="passwordEntry"
                    Style="{x:StaticResource SfTextInputLayoutStyle}"
                    Hint="Пароль"                           
                    Margin="0,5,0,0"                                              
                    EnablePasswordVisibilityToggle="True">
                    <Entry Text="{Binding User.Password, Mode=TwoWay}" IsPassword="True" Style="{StaticResource entryStyle}"/>
                </inputLayout:SfTextInputLayout>
                
                <Button x:Name="sighInButton" Text="Войти" Command="{Binding SignInCommand}" 
                        Margin="0,30,0,0" IsEnabled="{Binding IsEnabled}" Style="{x:StaticResource BlueButtonStyle}"/>
                <ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay}" IsVisible="{Binding IsRunning}" 
                                   Margin="0,10,0,0" HorizontalOptions="Center"
                                   HeightRequest="40" WidthRequest="40"
                                   Color="#ff4114" />
            </StackLayout>-->
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Image x:Name="svgLogo" 
                       Grid.RowSpan="2"
                       Grid.Row="0"
                       Source="{Binding PikLogoImage}"
                       VerticalOptions="Center" HorizontalOptions="Center"/>
                <inputLayout:SfTextInputLayout 
                    x:Name="entryLogin"
                    Style="{x:StaticResource SfTextInputLayoutStyle}"
                    Hint="Логин" 
                    Grid.Row="2" Margin="0,15,0,15">
                    <Entry Text="{Binding User.Login, Mode=TwoWay}" Style="{StaticResource entryStyle}"/>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout 
                    x:Name="passwordEntry"
                    Style="{x:StaticResource SfTextInputLayoutStyle}"
                    Hint="Пароль"                                               
                    EnablePasswordVisibilityToggle="True"
                    Grid.Row="3" Margin="0,15,0,15">
                    <Entry Text="{Binding User.Password, Mode=TwoWay}" IsPassword="True" Style="{StaticResource entryStyle}"/>
                </inputLayout:SfTextInputLayout>

                <Button x:Name="sighInButton" Text="Войти" Command="{Binding SignInCommand}" 
                        IsEnabled="{Binding IsEnabled}" Style="{x:StaticResource BlueButtonStyle}"
                        Grid.Row="4" Margin="0,15,0,15"/>
                <ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay}" IsVisible="{Binding IsRunning}" 
                                   HorizontalOptions="Center"
                                   HeightRequest="40" WidthRequest="40"
                                   Color="#ff4114" 
                                   Grid.Row="5" Margin="0,5,0,5"/>
            </Grid>
        </stateContainerDemo:StateCondition>
        
        <stateContainerDemo:StateCondition Is="Loading">
            <ActivityIndicator IsRunning="True" Style="{x:StaticResource ActivityIndicatorStyle}"/>
        </stateContainerDemo:StateCondition>
    </stateContainerDemo:StateContainer>    
</ContentPage>