Vertical/Vertical/Vertical/Views/CheckListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:stateContainerDemo="clr-namespace:Xamarin.Forms.Essentials.Controls;assembly=Xamarin.Forms.Essentials.Controls"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:sfbuttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:svg="clr-namespace:Xamarin.Forms.Svg;assembly=SvgImageSource"
             xmlns:local="clr-namespace:Vertical.CustomViews"
             xmlns:views="clr-namespace:Vertical.Views"
             x:Class="Vertical.Views.CheckListPage"
             x:Name="thisPage">
    <!--<ContentPage.Content>
        <StackLayout>
            <views:CheckListView ViewModel="{Binding Source={x:Reference thisPage}, Path=BindingContext}"/>
        </StackLayout>
    </ContentPage.Content>-->
    
    <!--<ContentPage.Resources>
        <ResourceDictionary>            
            <DataTemplate x:Key="boolTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Horizontal">

                            <sfbuttons:SfCheckBox Grid.Column="1" Text="{Binding Name}" BindingContext="{Binding}" CheckedColor="#ff4114" StateChanged="SfCheckBox_StateChanged" 
                                                  FontSize="12" 
                                                  BackgroundColor="#fafafa" VerticalOptions="Center" IsChecked="{Binding Value, Mode=TwoWay}">
                            </sfbuttons:SfCheckBox>
                        </StackLayout>                        
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="dateTimeTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout>
                            <Label Text="{Binding Name}" Style="{x:StaticResource DefaultLabelStyle}" FontSize="Caption"/>
                            <Label Text="{Binding Value}" FontSize="Micro"/>
                        </StackLayout>                        
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="floatTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <inputLayout:SfTextInputLayout
                            Style="{x:StaticResource SfTextInputLayoutStyle}"
                            UnfocusedColor="Black"
                            HelperText="{Binding Name}"
                            Margin="0,0,0,10"
                            >
                            <Entry Text="{Binding Value, Mode=TwoWay}" Style="{x:StaticResource DefaultLabelStyle}" FontSize="Caption" BindingContext="{Binding}" Completed="Entry_Completed_float"/>
                        </inputLayout:SfTextInputLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="intTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <inputLayout:SfTextInputLayout                            
                            Style="{x:StaticResource SfTextInputLayoutStyle}"
                            HelperText="{Binding Name}"
                            UnfocusedColor="Black"
                            >
                            <Entry Text="{Binding Value}" Style="{x:StaticResource DefaultLabelStyle}" FontSize="Caption" BindingContext="{Binding}" Completed="Entry_Completed_int"/>
                        </inputLayout:SfTextInputLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="objectTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout x:Name="Item">
                            <Label Text="{Binding Name}" Style="{x:StaticResource DefaultLabelStyle}" FontSize="Caption"/>
                            <ListView ItemsSource="{Binding Source={x:Reference Item}, Path=BindingContext}" 
                                      BackgroundColor="#8c9ba8"
                                      ItemTemplate="{StaticResource checklistDataTemplateSelector}"
                                      IsGroupingEnabled="true"              
                                      HasUnevenRows="True" Margin="7" HeightRequest="150">
                                <ListView.GroupHeaderTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout>
                                                <Label Text="{Binding Name}" FontSize="Small" FontAttributes="Bold" TextColor="Black" Margin="0,7,0,0"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.GroupHeaderTemplate>
                            </ListView>
                            <Button Text="добавить" TextColor="White" FontSize="Body" BackgroundColor="#41a32e"
                                    Command="{Binding Source={x:Reference thisPage}, Path = BindingContext.AddNewObjectInPropertyCommand}" 
                                    CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                        </StackLayout>                        
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="stringTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout>
                            --><!--<Label Text="{Binding Name}" Style="{x:StaticResource DefaultLabelStyle}" FontSize="Caption"/>-->
                            <!--<Label Text="{Binding Value}" FontSize="Micro"/>--><!--
                            <inputLayout:SfTextInputLayout                            
                                Style="{x:StaticResource SfTextInputLayoutStyle}"
                                HelperText="{Binding Name}"
                                UnfocusedColor="Black"
                                >
                                <Entry Text="{Binding Value}" Style="{x:StaticResource DefaultLabelStyle}" FontSize="Caption" BindingContext="{Binding}" Completed="Entry_Completed_string"/>
                            </inputLayout:SfTextInputLayout>
                        </StackLayout>
                        
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="humanTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout>
                            <Label Text="{Binding PropertyName}" Style="{x:StaticResource DefaultLabelStyle}" FontSize="Caption"/>
                            <Label Text="{Binding Value}" FontSize="Micro"/>
                        </StackLayout>
                        
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
        <local:ChecklistDataTemplateSelector x:Key="checklistDataTemplateSelector"
                                             BoolTemplate="{StaticResource boolTemplate}"
                                             DateTimeTemplate="{StaticResource dateTimeTemplate}"
                                             FloatTemplate="{StaticResource floatTemplate}"
                                             IntTemplate="{StaticResource intTemplate}"
                                             ObjectTemplate="{StaticResource objectTemplate}"
                                             StringTemplate="{StaticResource stringTemplate}"
                                             HumanTemplate="{StaticResource humanTemplate}"/>
    </ContentPage.Resources>
    <stateContainerDemo:StateContainer State ="{Binding States}">
        <stateContainerDemo:StateCondition Is="Normal">
            <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label 
                    x:Name="titleLabel" Margin="7,0,7,0"
                    Text="{Binding SystemObjectModel.Name}"
                    FontSize="Title" TextColor="Black"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    HeightRequest="50"
                    VerticalTextAlignment="Center"/>
                <ListView x:Name="listViewProperties"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=titleLabel, Property=Height, Factor=1, Constant=5}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-50}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    ItemsSource="{Binding SystemPropertyModels}" 
                    ItemTemplate="{StaticResource checklistDataTemplateSelector}"
                    IsGroupingEnabled="true"              
                    CachingStrategy="RecycleElement"     
                          HasUnevenRows="True"
                    Margin="7">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Name}" FontSize="Subtitle" FontAttributes="Bold" TextColor="Black" Margin="0,7,0,0"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                </ListView>
                <Button                    
                    x:Name="addNewObjectButton"                    
                    BackgroundColor="#41a32e"
                    Command="{Binding SavePropertiesValuesCommand}"
                    HeightRequest="50" WidthRequest="50"
                    CornerRadius="30"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-60}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-60}"
                    IsEnabled="{Binding IsEnabled}"
                    IsVisible="{Binding IsVisibleSaveButton, Mode=TwoWay}">
                    <Button.ImageSource>
                        <svg:SvgImageSource Source="Vertical.SvgPictures.save.svg" Height="30" Width="30"/>
                    </Button.ImageSource>
                </Button>
            </RelativeLayout>
            
            
        </stateContainerDemo:StateCondition>

        <stateContainerDemo:StateCondition Is="Loading">
            <ActivityIndicator IsRunning="True" Style="{x:StaticResource ActivityIndicatorStyle}"/>
        </stateContainerDemo:StateCondition>

        <stateContainerDemo:StateCondition Is="NoInternet">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
                <Label Text="Отсутствует интернет-&#10;соединение" HorizontalTextAlignment="Center"/>
                <Button Text="Повторить" Command="{Binding UpdateContentCommand}" Style="{DynamicResource BlueButtonStyle}" IsEnabled="{Binding IsEnabled}"/>
            </StackLayout>
        </stateContainerDemo:StateCondition>

        <stateContainerDemo:StateCondition Is="NoData">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
                <Label Text="Данных пока нет" HorizontalTextAlignment="Center"/>
                <Button Text="Добавить свойство" Style="{DynamicResource BlueButtonStyle}" Command="{Binding CreatePropertiesValuesCommand}" IsEnabled="{Binding IsEnabled}"/>
            </StackLayout>
        </stateContainerDemo:StateCondition>

        <stateContainerDemo:StateCondition Is="NoAccess">
            <Label Text="Нет доступа" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
        </stateContainerDemo:StateCondition>
    </stateContainerDemo:StateContainer>-->
</ContentPage>
