Vertical/Vertical/Vertical/Views/CheckListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:stateContainerDemo="clr-namespace:Xamarin.Forms.Essentials.Controls;assembly=Xamarin.Forms.Essentials.Controls"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:local="clr-namespace:Vertical.CustomViews"
             x:Class="Vertical.Views.CheckListPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="boolTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Label Text="{Binding PropertyName}"/>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="dateTimeTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Label Text="{Binding PropertyName}"/>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="floatTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Label Text="{Binding PropertyName}"/>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="intTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Label Text="{Binding PropertyName}"/>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="objectTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Label Text="{Binding PropertyName}"/>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="stringTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Label Text="{Binding PropertyName}"/>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="humanTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Label Text="{Binding PropertyName}"/>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
        <local:ChecklistDataTemplateSelector x:Key="checklistDataTemplateSelector"
                                             BoolTemplate="{StaticResource boolTemplate}"
                                             DateTimeTemplate="{StaticResource dateTimeTemplate}"
                                             FloatTemplate="{StaticResource floatTemplate}"
                                             IntTemplate="{StaticResource intTemplate}"
                                             ObjectTemplate="{StaticResource objectTemplate}"
                                             StringTemplate="{StaticResource stringTemplate}"
                                             HumanTemplate="{StaticResource humanTemplate}"/>
    </ContentPage.Resources>
    <ListView ItemsSource="{Binding SystemPropertyModels}" ItemTemplate="{StaticResource checklistDataTemplateSelector}">
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid x:Name="Item">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Name}" FontAttributes="Bold" FontSize="Subtitle" VerticalTextAlignment="Center"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
    </ListView>
</ContentPage>