Vertical/Vertical/Vertical/Views/EditObjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:stateContainerDemo="clr-namespace:Xamarin.Forms.Essentials.Controls;assembly=Xamarin.Forms.Essentials.Controls"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="Vertical.Views.EditObjectPage">
    <stateContainerDemo:StateContainer State ="{Binding States}">
        <stateContainerDemo:StateCondition Is="Normal">
            <Grid Margin="7">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label x:Name="titleLabel" Margin="7,0,7,0" 
                           Text="Объект" FontSize="Title" FontAttributes="Bold" HeightRequest="40" 
                           Style="{x:StaticResource DefaultLabelStyle}"/>
                    <inputLayout:SfTextInputLayout
                        Style="{x:StaticResource SfTextInputLayoutStyle}"
                        Hint="Название"
                        HelperText="Введите новое название объекта">
                        <Entry Text="{Binding NewObject.Name, Mode=TwoWay}"/>
                    </inputLayout:SfTextInputLayout>
                    <input:CheckBox Type="Material" Color="{StaticResource GreenColor}" Text="Скрытый" IsChecked="{Binding NewObject.Hidden, Mode=TwoWay}"/>
                    <input:CheckBox Type="Material" Color="{StaticResource GreenColor}" Text="Шаблон" IsChecked="{Binding NewObject.Template, Mode=TwoWay}"/>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Button x:Name="sendObjectButton" Style="{x:StaticResource BlueButtonStyle}" 
                            Text="Изменить" HeightRequest="40" Margin="0,0,0,5" Command="{Binding EditObjectCommand}"
                            IsEnabled="{Binding IsEnabled}"/>
                    <Button x:Name="cancelButton" Style="{x:StaticResource BlueButtonStyle}"
                            Text="Отменить" HeightRequest="40" Command="{Binding CancelCommand}"
                            IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>
            </Grid>

        </stateContainerDemo:StateCondition>

        <stateContainerDemo:StateCondition Is="Loading">
            <ActivityIndicator IsRunning="True" Style="{x:StaticResource ActivityIndicatorStyle}"/>
        </stateContainerDemo:StateCondition>

    </stateContainerDemo:StateContainer>
</ContentPage>