Vertical/Vertical/Vertical/Views/ManualTypesObjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:stateContainerDemo="clr-namespace:Xamarin.Forms.Essentials.Controls;assembly=Xamarin.Forms.Essentials.Controls"
             x:Class="Vertical.Views.ManualTypesObjectsPage">
    <stateContainerDemo:StateContainer State ="{Binding States}">
        <stateContainerDemo:StateCondition Is="Normal">
            <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label 
                    x:Name="titleLabel" Margin="7,0,7,0" 
                    Text="Типы объектов"
                    FontSize="Large" FontAttributes="Bold" Style="{x:StaticResource DefaultLabelStyle}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    HeightRequest="50"
                    VerticalTextAlignment="Center"/>
                <ListView 
                    x:Name="listTypesModels" ItemsSource="{Binding SystemObjectTypesModels}" 
                    Margin="7,0,5,7" SelectedItem="{Binding SelectedObjectTypeModel}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=titleLabel, Property=Height, Factor=1, Constant=5}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-50}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    CachingStrategy="RecycleElement" IsEnabled="{Binding IsEnabled}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Label Text="{Binding Name}" Style="{x:StaticResource DefaultLabelStyle}" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
                    Text="+" FontAttributes="Bold" FontSize="Medium"
                    Style="{x:StaticResource BlueButtonStyle}" 
                    HeightRequest="50" WidthRequest="50"
                    CornerRadius="30"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-55}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-55}"
                    IsEnabled="{Binding IsEnabled}"/>
            </RelativeLayout>

        </stateContainerDemo:StateCondition>
        <stateContainerDemo:StateCondition Is="Loading">
            <ActivityIndicator IsRunning="True" Style="{x:StaticResource ActivityIndicatorStyle}"/>
        </stateContainerDemo:StateCondition>

        <stateContainerDemo:StateCondition Is="NoInternet">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
                <Label Text="Отсутствует интернет-&#10;соединение" HorizontalTextAlignment="Center"/>
                <Button Text="Повторить" Command="{Binding UpdateContentCommand}" Style="{DynamicResource BlueButtonStyle}" IsEnabled="{Binding IsEnabled}"/>
            </StackLayout>
        </stateContainerDemo:StateCondition>

        <stateContainerDemo:StateCondition Is="NoData">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
                <Label Text="Данных пока нет" HorizontalTextAlignment="Center"/>
                <Button Text="Добавить" Style="{DynamicResource BlueButtonStyle}" Command="{Binding GoToAddNewObjectPageCommand}" IsEnabled="{Binding IsEnabled}"/>
            </StackLayout>
        </stateContainerDemo:StateCondition>

        <stateContainerDemo:StateCondition Is="NoAccess">
            <Label Text="Нет доступа" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
        </stateContainerDemo:StateCondition>
    </stateContainerDemo:StateContainer>
</ContentPage>