Vertical/Vertical/Vertical/Views/ManualObjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:stateContainerDemo="clr-namespace:Xamarin.Forms.Essentials.Controls;assembly=Xamarin.Forms.Essentials.Controls"
             xmlns:local="clr-namespace:Vertical.CustomViews"
             x:Class="Vertical.Views.ManualObjectsPage"
             x:Name="Page"
             Title="Объекты">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="checkListDataTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid x:Name="Item">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="checklistImage" Grid.Column="0" BackgroundColor="#fafafa" Margin="0,10">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="{DynamicResource MaterialFontFamily}"
                                        Glyph="{StaticResource IconFile}"
                                        Color="{StaticResource LightGreyColor}"/>
                                </Image.Source>
                            </Image>
                            <Label x:Name="nameObjectLabel" 
                                   Text="{Binding Name}" TextColor="Black" 
                                   VerticalTextAlignment="Center" FontSize="Body"
                                   Grid.Column="1"/>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="folderDataTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid x:Name="Item">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="objImage" Grid.Column="0" BackgroundColor="#fafafa" Margin="10">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="{DynamicResource MaterialFontFamily}"
                                        Glyph="{StaticResource IconFolder}"
                                        Color="Wheat"/>
                                </Image.Source>
                            </Image>
                            <Label x:Name="nameObjectLabel" 
                                   Text="{Binding Name}" 
                                   TextColor="Black" VerticalTextAlignment="Center" FontSize="Body"
                                   Grid.Column="1"/>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="objectDataTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid x:Name="Item">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="objImage" Grid.Column="0" BackgroundColor="{StaticResource BackgroundColor}" Margin="10">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="{DynamicResource MaterialFontFamily}"
                                        Glyph="{StaticResource IconQuestion}"
                                        Color="{StaticResource LightGreyColor}"/>
                                </Image.Source>
                            </Image>
                            <Label  x:Name="nameObjectLabel" Text="{Binding Name}" 
                                    TextColor="Black" VerticalTextAlignment="Center" FontSize="Body"
                                    Grid.Column="1"/>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <local:ImageObjectDataTemplateSelector x:Key="imageObjectDataTemplateSelector"
                                                   CheckListDataTemplate="{StaticResource checkListDataTemplate}"
                                                   FolderDataTemplate="{StaticResource folderDataTemplate}"
                                                   ObjectDataTemplate="{StaticResource objectDataTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <stateContainerDemo:StateContainer State ="{Binding States}">
        <stateContainerDemo:StateCondition Is="Normal">
            <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ListView 
                    x:Name="listTypesModels" ItemsSource="{Binding SystemObjectModels}"
                    Margin="7,0,5,7" SelectedItem="{Binding SelectedObject, Mode=TwoWay}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=5}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-50}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    CachingStrategy="RecycleElement" IsEnabled="{Binding IsEnabled}"
                    ItemTemplate="{StaticResource imageObjectDataTemplateSelector }"
                    Header="{Binding Title}"
                    SeparatorVisibility="None">
                    
                </ListView>
                <Button                    
                    x:Name="addNewObjectButton"
                    Text="+" FontAttributes="Bold" FontSize="Medium"
                    Style="{x:StaticResource BlueButtonStyle}" 
                    Command="{Binding GoToAddNewObjectPageCommand}"
                    HeightRequest="50" WidthRequest="50"
                    CornerRadius="30"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-55}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-55}"
                    IsEnabled="{Binding IsEnabled}"/>
            </RelativeLayout>
            
        </stateContainerDemo:StateCondition>

        <stateContainerDemo:StateCondition Is="Loading">
            <ActivityIndicator IsRunning="True" Style="{x:StaticResource ActivityIndicatorStyle}"/>
        </stateContainerDemo:StateCondition>
        
        <stateContainerDemo:StateCondition Is="NoInternet">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
                <Label Text="Отсутствует интернет-&#10;соединение" HorizontalTextAlignment="Center"/>
                <Button Text="Повторить" Command="{Binding UpdateContentCommand}" Style="{DynamicResource BlueButtonStyle}" IsEnabled="{Binding IsEnabled}"/>
            </StackLayout>
        </stateContainerDemo:StateCondition>
        
        <stateContainerDemo:StateCondition Is="NoData">            
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
                <Label Text="Данных пока нет" HorizontalTextAlignment="Center"/>
                <Button Text="Добавить" Style="{DynamicResource BlueButtonStyle}" Command="{Binding GoToAddNewObjectPageCommand}" IsEnabled="{Binding IsEnabled}"/>
            </StackLayout>
        </stateContainerDemo:StateCondition>
        
        <stateContainerDemo:StateCondition Is="NoAccess">
            <Label Text="Нет доступа" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
        </stateContainerDemo:StateCondition>
    </stateContainerDemo:StateContainer>    
</ContentPage>