Vertical/Vertical/Vertical/Views/ManualPropertiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:stateContainerDemo="clr-namespace:Xamarin.Forms.Essentials.Controls;assembly=Xamarin.Forms.Essentials.Controls"
             xmlns:svg="clr-namespace:Xamarin.Forms.Svg;assembly=SvgImageSource"
             x:Class="Vertical.Views.ManualPropertiesPage"
             x:Name="thisPage">
    <stateContainerDemo:StateContainer State ="{Binding States}">
        <stateContainerDemo:StateCondition Is="Normal">
            <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label 
                    x:Name="titleLabel" Margin="7,0,7,0" 
                    Text="Свойства"
                    FontSize="Title"
                    TextColor="Black"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    HeightRequest="50"
                    VerticalTextAlignment="Center"/>
                <ListView 
                    x:Name="listTypesModels" ItemsSource="{Binding SystemPropertyModels}" 
                    Margin="7,0,5,7" SelectedItem="{Binding SelectedPropertyModel}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=titleLabel, Property=Height, Factor=1, Constant=5}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-50}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    CachingStrategy="RecycleElement" IsEnabled="{Binding IsEnabled}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>                                 
                                    <Grid x:Name="Item">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Spacing="3" Grid.Column="0" VerticalOptions="Center">
                                            <Label 
                                                Text="{Binding Name}" FontSize="Caption" TextColor="Black"/>
                                            <Label
                                                Text="{Binding PropertyTypeName, StringFormat='Тип: {0}'}"
                                                Style="{x:StaticResource DefaultLabelStyle}" FontSize="Micro"/>                                            
                                        </StackLayout>
                                                                               
                                        <Button        
                                            Grid.Column="1"
                                            Command="{Binding Source={x:Reference thisPage}, Path = BindingContext.GoToEditPropertyPageCommand}" 
                                            CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"                                                                                        
                                            BackgroundColor="#fafafa"
                                            IsEnabled="{Binding Source={x:Reference thisPage}, Path = BindingContext.IsEnabled}"
                                            Padding="7">
                                            <Button.ImageSource>
                                                <FontImageSource
                                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                                    Glyph="{StaticResource IconPencil}"
                                                    Color="{StaticResource GreyColor}"/>
                                            </Button.ImageSource>
                                        </Button>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
                    Text="+" FontAttributes="Bold" FontSize="Medium"
                    Style="{x:StaticResource BlueButtonStyle}" 
                    HeightRequest="50" WidthRequest="50"
                    CornerRadius="30"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-55}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-55}"
                    Command="{Binding GoToCreatePropertyPageCommand}" IsEnabled="{Binding IsEnabled}"/>
            </RelativeLayout>

        </stateContainerDemo:StateCondition>
        <stateContainerDemo:StateCondition Is="Loading">
            <ActivityIndicator IsRunning="True" Style="{x:StaticResource ActivityIndicatorStyle}"/>
        </stateContainerDemo:StateCondition>

        <stateContainerDemo:StateCondition Is="NoInternet">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
                <Label Text="Отсутствует интернет-&#10;соединение" HorizontalTextAlignment="Center"/>
                <Button Text="Повторить" Style="{DynamicResource RefreshCommand}" />
            </StackLayout>
        </stateContainerDemo:StateCondition>

        <stateContainerDemo:StateCondition Is="NoData">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
                <Label Text="Данных пока нет" HorizontalTextAlignment="Center"/>
                <Button Text="Добавить" Style="{DynamicResource GoToCreatePropertyPageCommand}" />
            </StackLayout>
        </stateContainerDemo:StateCondition>

        <stateContainerDemo:StateCondition Is="NoAccess">
            <Label Text="Нет доступа" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
        </stateContainerDemo:StateCondition>
    </stateContainerDemo:StateContainer>
</ContentPage>