Vertical/Vertical/Vertical/Views/TypeModelInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:svg="clr-namespace:Xamarin.Forms.Svg;assembly=SvgImageSource"
             x:Class="Vertical.Views.TypeModelInfoPage"
             x:Name="thisPage">    
    <ContentPage.Content>
        <StackLayout Margin="10,5">
            <ListView ItemsSource="{Binding SystemPropertyModels}" SelectedItem="{Binding SelectedSystemObjectTypeModel}" 
                      HasUnevenRows="True" CachingStrategy="RecycleElementAndDataTemplate"
                      IsGroupingEnabled="True">
                <ListView.Header>
                    <Label Text="Привязанные свойства" Style="{x:StaticResource DefaultLabelStyle}" TextColor="Black" FontSize="Title"/>
                </ListView.Header>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid x:Name="Item">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Name}" FontAttributes="Bold" FontSize="Subtitle" VerticalTextAlignment="Center"/>
                                <Button Text="+" Grid.Column="1" TextColor="Green" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#fafafa"
                                        Command="{Binding Source={x:Reference thisPage}, Path = BindingContext.BindSystemPropertyToObjectTypeCommand}" 
                                        CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid x:Name="Item">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" Spacing="3" VerticalOptions="Center">
                                        <Label Text="{Binding PropertyName}" Style="{x:StaticResource DefaultLabelStyle}" TextColor="Black" FontSize="Caption"/>
                                    </StackLayout>
                                    
                                    <Button Grid.Column="1" BackgroundColor="#fafafa"
                                         Command="{Binding Source={x:Reference thisPage}, Path = BindingContext.UnBindSystemPropertyFromObjectTypeCommand}"
                                         CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}">
                                        <Button.ImageSource>
                                            <svg:SvgImageSource Source="Vertical.SvgPictures.ic_close.svg" Height="20" Width="20"/>
                                        </Button.ImageSource>
                                    </Button>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout>
                <!--<Button Text="Привзать свойство" Style="{x:StaticResource BlueButtonStyle}" HeightRequest="30" Padding="1"/>-->
                <Button Text="Отмена" Style="{x:StaticResource BlueButtonStyle}" HeightRequest="40" Padding="1" Command="{Binding GoBackCommand}"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>