Vertical/Vertical/Vertical/Views/TypeModelInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:svg="clr-namespace:Xamarin.Forms.Svg;assembly=SvgImageSource"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="Vertical.Views.TypeModelInfoPage"
             x:Name="thisPage">
    <ContentPage.Content>
        <StackLayout Margin="10,5">
            <syncfusion:SfListView ItemsSource="{Binding SystemPropertyModels}" SelectedItem="{Binding SelectedSystemObjectTypeModel}" 
                                   HasUnevenRows="True" CachingStrategy="RecycleElementAndDataTemplate">
                <ListView.Header>
                    <Label Text="Привязанные свойства" Style="{x:StaticResource DefaultLabelStyle}" TextColor="Black" FontSize="Title"/>
                </ListView.Header>
                
                <ListView.ItemTemplate>                    
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" Spacing="3" VerticalOptions="Center">
                                        <Label Text="{Binding PropertyName}" Style="{x:StaticResource DefaultLabelStyle}" TextColor="Black" FontSize="Caption"/>                                        
                                        <Label Text="{Binding GroupName, StringFormat='Группа: {0}'}"
                                               Style="{x:StaticResource DefaultLabelStyle}" FontSize="Micro"/>
                                    </StackLayout>
                                    
                                    <Button Grid.Column="1" BackgroundColor="#fafafa"
                                         Command="{Binding Source={x:Reference thisPage}, Path = BindingContext.UnBindSystemPropertyFromObjectTypeCommand}"
                                         CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}">
                                        <Button.ImageSource>
                                            <svg:SvgImageSource Source="Vertical.SvgPictures.ic_close.svg" Height="20" Width="20"/>
                                        </Button.ImageSource>
                                    </Button>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </syncfusion:SfListView>
            <StackLayout>
                <Button Text="Привзать свойство" Style="{x:StaticResource BlueButtonStyle}" HeightRequest="30" Padding="1"/>
                <Button Text="Отмена" Style="{x:StaticResource BlueButtonStyle}" HeightRequest="30" Padding="1" Command="{Binding GoBackCommand}"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>