repos/CopyCAD/CopyCAD/View/MainWindowView.xaml

<Window x:Class="CopyCAD.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CopyCAD.ViewModel"
        xmlns:customDataGrid="clr-namespace:CopyCAD.View"        
        mc:Ignorable="d"       
        Title="CopyCAD" Height="600" Width="800" d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="buttonGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" IsEditable="True" IsReadOnly="True" Text="SELECT AWM" FontWeight="Bold" ItemsSource="{Binding ListAWM}" SelectedItem="{Binding SelectAWM}"
                      Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Grid.Column="1" x:Name="saveButton" Content="Сохранить" Command="{Binding CopyFilesCommand}" Margin="5,0,0,0" Background="#66cc00" IsEnabled="{Binding IsEnabled}"/>
            <Button Grid.Column="2" x:Name="updateButton" Content="Обновить" Command="{Binding UpdateContentCommand}" Margin="5,0,0,0"/>
        </Grid>

        <customDataGrid:CustomDataGrid x:Name="ordersGrid" Grid.Row="1" Grid.Column="0" CanUserAddRows="False" SelectionMode="Extended" ItemsSource="{Binding Orders}"
                                       AutoGenerateColumns="false" SelectedItemsList="{Binding SelectedOrders, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                       IsReadOnly="False" AlternatingRowBackground="#DCDCDC" HorizontalGridLinesBrush="#A9A9A9" VerticalGridLinesBrush="#A9A9A9"
                                       FontFamily="Lucida Sans Unicode">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ пр." Binding="{Binding ProdNr}" Width="50"/>
                <DataGridTextColumn Header="Заказ" Binding="{Binding Auftrags}" Width="*"/>
                <DataGridTextColumn Header="Поддон" Binding="{Binding FK_PalettenId}" Width="60"/>                
            </DataGrid.Columns>
        </customDataGrid:CustomDataGrid>
        <ListView  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding NamesFiles}"/>

        <Grid Grid.Column="2" Grid.Row="1" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <TextBlock Text="Станция:" FontStyle="Italic" FontSize="15"/>                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox  Grid.Column="0" FontSize="20" Text="{Binding StationNummer, Mode=TwoWay}" Margin="5,0,0,0"/>
                    <Button Grid.Column="1" Content="Поиск" Margin="5,0,0,0" Command="{Binding SendStationsNummer}"/>
                </Grid>
            </StackPanel>

            <customDataGrid:CustomDataGrid Grid.Row="1" 
                                           ItemsSource="{Binding JoinStationsZeitens}" 
                                           SelectedItemsList="{Binding SelectedStationsZeiten, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           AutoGenerateColumns="false"
                                           AlternatingRowBackground="#DCDCDC"
                                           FontFamily="Lucida Sans Unicode"
                                           HorizontalGridLinesBrush="#A9A9A9" VerticalGridLinesBrush="#A9A9A9">
                <DataGrid.Columns>                    
                    <DataGridTextColumn Header="PalletId" Binding="{Binding PalettenID}" Width="60"/>                    
                    <DataGridTextColumn Header="Поддон" Binding="{Binding PalettenNummer}" Width="60"/>
                    <DataGridTextColumn Header="Начальное время" Binding="{Binding MinZeit, StringFormat='HH:mm:ss dd.MM.yyyy'}" Width="*"/>
                    <DataGridTextColumn Header="Конечное время" Binding="{Binding MaxZeit, StringFormat='HH:mm:ss dd.MM.yyyy'}" Width="*"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="80"/>                       
                </DataGrid.Columns>

            </customDataGrid:CustomDataGrid>
        </Grid>
    </Grid>
</Window>
