repos/Stations/Stations/View/MainWindowView.xaml

<Window x:Class="Stations.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stations"
        xmlns:model="clr-namespace:Stations.Model"
        xmlns:viewModels="clr-namespace:Stations.ViewModel"  
        mc:Ignorable="d"        
        Title="Stations" Height="1024" Width="1280" d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}" Background="LightSteelBlue" WindowState="Maximized">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>        
    </Window.DataContext>
    <Window.Resources>        
        <Style TargetType="TextBlock" x:Key="textBlockStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=mainGrid,Path=Background}" Value="Red" >
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>            
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="timerStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=mainGrid,Path=Background}" Value="Red" >
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>                
            </Style.Triggers>

            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        
        <ItemsControl x:Name="items" Grid.Row="0" ItemsSource="{Binding Stations}" Margin="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    
                    <Grid x:Name="mainGrid" Background="{Binding Path=Color}" Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition />
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding Stationsnummer}" FontSize="40" Foreground="Black" Style="{StaticResource textBlockStyle}"/>
                        <StackPanel Grid.Row="1">
                            <TextBlock x:Name="Time" Text="{Binding Zeit, StringFormat='HH:mm:ss dd.MM.yyyy'}"  Style="{StaticResource textBlockStyle}"/>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                                <TextBlock Text="{Binding StringFormat=Поддон {0},Path=F_Palettennummer}" Style="{StaticResource textBlockStyle}"/>
                                <TextBlock Text="{Binding StringFormat=Заказ {0},Path=ProdNr}" Style="{StaticResource textBlockStyle}"/>
                            </StackPanel>
                            <ItemsControl x:Name="betonsControl" ItemsSource="{Binding Path=ElementsAndBetons}" BorderThickness="0,2,0,2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Background="White" Columns="1"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="betonGrid" Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="150"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.Style>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Setter Property="Background" Value="White"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=mainGrid,Path=Background}" Value="Red" >
                                                            <Setter Property="Background" Value="Red"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <TextBlock x:Name="TextBoxElements" Grid.Column="0" Text="{Binding Path=Key}" Padding="0" TextAlignment="Left" FontSize="15" FontWeight="Light" Style="{StaticResource textBlockStyle}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Path=Value}" Padding="0" TextAlignment="left" Style="{StaticResource timerStyle}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <TextBlock x:Name="timer" Grid.Row="2" Text="{Binding DeadLine.TimerText}" Style="{StaticResource timerStyle}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>        
    </Grid>

</Window>
