ServiceDesk/ServiceDesk/ServiceDesk/Views/EditTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             x:Class="ServiceDesk.Views.EditTaskView"  
             BackgroundColor="Accent">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#464451"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="taskStack" Padding="10,5,5,0">
                <Label Text="Тип заявки" />
                <Picker x:Name="picker" ItemsSource="{Binding Types}" ItemDisplayBinding="{Binding Type_name}" SelectedItem="{Binding SelectedTypes, Mode=TwoWay}"/>
                <Label Text="Заголовок"/>
                <Entry Text="{Binding Title, Mode=TwoWay}" FontSize="Medium"/>
                <Label Text="Текст"/>
                <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium"/>
                <Label Text="Завод"/>
                <Picker x:Name="pickerFactory" ItemsSource="{Binding Factorys}" ItemDisplayBinding="{Binding Factory_name}" SelectedItem="{Binding SelectedFactory, Mode=TwoWay}"/>
                <Label Text="Линия"/>
                <Picker x:Name="pickerPlants" ItemsSource="{Binding Plants}" ItemDisplayBinding="{Binding Plant_name}" SelectedItem="{Binding SelectedPlant, Mode=TwoWay}"/>
                <Label Text="Производственная единица"/>
                <Picker x:Name="pickerUnits" ItemsSource="{Binding Units}" ItemDisplayBinding="{Binding Unit_name}" SelectedItem="{Binding SelectedUnit, Mode=TwoWay}"/>
                <Label Text="Исполнитель"/>
                <StackLayout>
                    <autocomplete:SfAutoComplete HeightRequest="40" DataSource="{Binding UsersNames}" SelectedItem="{Binding SelectedRecipent, Mode=TwoWay}"/>
                </StackLayout>
                <Button 
                    Text="Ok"                
                    TextColor="Accent"
                    BackgroundColor="#464451"                              
                    CornerRadius="10"
                    Command="{Binding SendTaskCommand}"
                    />
            </StackLayout>
        </ScrollView>              
    </ContentPage.Content>
</ContentPage>