ServiceDesk/ServiceDesk/ServiceDesk/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             x:Class="ServiceDesk.Views.MenuPage"
             BackgroundColor="Accent">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#464451"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>  
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>        
        <RelativeLayout>            
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout VerticalOptions="Start" HorizontalOptions="Start">
                        <combobox:SfComboBox HeightRequest="40" x:Name="comboBox" DataSource="{Binding Statuses}" DisplayMemberPath="Status_name"
                                             SelectedItem="{Binding SelectedStatus}" />
                    </StackLayout>
                    <Button x:Name="profileButton" BackgroundColor="Accent" Image="baseline_person_black_18dp.png" 
                            TextColor="#464451" Grid.Column="1" Command="{Binding OpenProfileCommand}" 
                            HeightRequest="50" WidthRequest="50" VerticalOptions="Start" HorizontalOptions="End"/>
                </Grid>
                <ListView x:Name="listViewTasks" Margin="5,0,0,0" HasUnevenRows="True" ItemsSource="{Binding Tasks}" 
                          SelectedItem="{Binding SelectedTask, Mode=TwoWay}" SeparatorColor="Gainsboro">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>                                        
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding Title}" Grid.Row="0" FontAttributes="Bold"/>
                                        <Label Text="{Binding Initiator_name, StringFormat='Заявитель: {0}'}" Grid.Row="1"/>
                                        <Label Text="{Binding Recipient_name, StringFormat='Исполнитель: {0}'}" Grid.Row="2"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button 
                Text="+" 
                FontAttributes="Bold"
                FontSize="30"
                TextColor="Accent"
                BackgroundColor="#464451"                
                RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, 
                Property=Width, Factor=1, Constant=-100}"
                RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, 
                Property=Height, Factor=1, Constant=-100}"
                CornerRadius="50"
                RelativeLayout.WidthConstraint = "70" RelativeLayout.HeightConstraint = "70"
                Command="{Binding CreateTaskCommand}"
                />        
        </RelativeLayout>                
    </ContentPage.Content>
</ContentPage>