ServiceDesk/ServiceDesk/ServiceDesk/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             x:Class="ServiceDesk.Views.MenuPage"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#464451"/>
                <Setter Property="HorizontalOptions" Value="Start"/>               
            </Style>
            <Style x:Key="ProductUnitStyle" TargetType="Label">
                <Style.Triggers>
                    <Trigger Property="Label.Text" Value="{x:Null}" TargetType="Label">
                        <Setter Property="IsVisible" Value="False"/>
                    </Trigger>
                    <Trigger Property="Label.Text" Value="" TargetType="Label">
                        <Setter Property="IsVisible" Value="False"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="statusLabelStyle" TargetType="Label">
                <Style.Triggers>
                    <Trigger Property="Label.Text" Value="Открыта" TargetType="Label">
                        <Setter Property="BackgroundColor" Value="#ff8c00"/>
                        <Setter Property="TextColor" Value="White"/>
                    </Trigger>
                    <Trigger Property="Label.Text" Value="В работе" TargetType="Label">
                        <Setter Property="BackgroundColor" Value="#ffff"/>
                        <Setter Property="TextColor" Value="#999"/>                        
                    </Trigger>
                    <Trigger Property="Label.Text" Value="Выполнено" TargetType="Label">
                        <Setter Property="BackgroundColor" Value="#4682b4"/>
                        <Setter Property="TextColor" Value="White"/>
                        <Setter Property="FontSize" Value="9"/>
                    </Trigger>
                    <Trigger Property="Label.Text" Value="Закрыто" TargetType="Label">
                        <Setter Property="BackgroundColor" Value="#2e8b57"/>
                        <Setter Property="TextColor" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid x:Name="headerGrid" BackgroundColor="#464451"
                  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                Property=Width, Factor=0}"
                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                Property=Width, Factor=1}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="71"/>
                </Grid.ColumnDefinitions>
                
                <ImageButton BackgroundColor="#464451" Source="filter.png" Grid.Column="0" Command="{Binding OpenFilterCommand}"/>
                <ImageButton x:Name="profileButton" BackgroundColor="#464451" Source="ic_profile.png" 
                            Grid.Column="2" Command="{Binding OpenProfileCommand}"/>

            </Grid>
            <ListView x:Name="listViewTasks" HasUnevenRows="True" ItemsSource="{Binding Tasks}" CachingStrategy="RecycleElement"
                      SelectedItem="{Binding SelectedTask, Mode=TwoWay}" SeparatorColor="Gainsboro"
                      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=headerGrid,
                Property=X, Factor=0}"
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=headerGrid,
                Property=Y, Factor=0,Constant=50}"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=headerGrid, Property=Width, Factor=1}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-105}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout VerticalOptions="FillAndExpand" Margin="3,0,0,0" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0">
                                        <StackLayout Orientation="Horizontal" Spacing="3">
                                            <Label Text="{Binding Task_id, StringFormat='Заявка №{0}'}" FontAttributes="Bold" VerticalOptions="End"/>
                                            <Label Text="{Binding Title}" FontSize="12" VerticalOptions="End"/>
                                        </StackLayout>
                                        <Label Text="{Binding Initiator_name}"/>
                                        <Label Text="{Binding Type_name}"/>
                                        <Label Text="{Binding Factory_name}" FontSize="12" TextColor="#8c8c8c" Style="{StaticResource Key=ProductUnitStyle}"/>
                                        <Label Text="{Binding Plant_name}" FontSize="12" TextColor="#8c8c8c" Style="{StaticResource Key=ProductUnitStyle}"/>
                                        <Label Text="{Binding Unit_name}" FontSize="12" TextColor="#8c8c8c" Style="{StaticResource Key=ProductUnitStyle}"/>
                                        <Label Text="{Binding Timestamp}"/>
                                    </StackLayout>
                                    <Label Grid.Row="0" Grid.Column="1" 
                                           BackgroundColor="#2e8b57" 
                                           HorizontalOptions="FillAndExpand" VerticalOptions="Start" 
                                           Text="{Binding Status_name}" HorizontalTextAlignment="Center" FontSize="Micro" TextColor="White" Style="{StaticResource Key=statusLabelStyle}"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid BackgroundColor="#464451" 
                  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=listViewTasks, Property=X, Factor=0}"
                  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=listViewTasks, Property=Height, Factor=1,Constant=50}"
                  RelativeLayout.HeightConstraint="55" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Назад" BackgroundColor="#464451" TextColor="White" CornerRadius="0" 
                        IsEnabled="{Binding IsEnableBackButton}" Command="{Binding BackButtonComand}"/>

                <Button Grid.Column="1" Text="Вперед" BackgroundColor="#464451" TextColor="White" CornerRadius="0"
                        Command="{Binding NextButtonCommand}" IsEnabled="{Binding IsEnableNextButton}"/>
            </Grid>
            
            
            <Button BorderRadius="35" x:Name="imageCircleBack"
                    BackgroundColor="#464451" HeightRequest="70" WidthRequest="70" 
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0.5, Constant = -35}" 
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Height, Constant=-75}" />
            <Button BorderRadius="30" BackgroundColor="#d9534f" HeightRequest="60" 
                    WidthRequest="60" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=imageCircleBack, Property=X, Factor=1,Constant=5}" 
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Height, Constant=-70}" 
                    Padding="1"
                    FontSize="Micro"
                    TextColor="White"
                    Text="Проблема"
                    Command="{Binding CreateTaskCommand}"/>            
        </RelativeLayout>                
    </ContentPage.Content>
</ContentPage>