ServiceDesk/ServiceDesk/ServiceDesk/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServiceDesk.Views.ProfilePage"
             BackgroundColor="Accent">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#464451"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Профиль" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5" FontSize="Large"/>
            <Label Grid.Column="0" Grid.Row="1" Text="Имя: " Margin="5,5,5,0"/>
            <Label Grid.Column="1" Grid.Row="1" Text="{Binding MyProfile.UserName}" Margin="0,5,5,0"/>
            <Label Grid.Column="0" Grid.Row="2" Text="Группа: " Margin="5"/>
            <ListView Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Groups}" HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding Group_name}"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="nameButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Text="Выйти из профиля" TextColor="Red" Command="{Binding ExitCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>