ServiceDesk/ServiceDesk/ServiceDesk/Views/SelectedTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServiceDesk.Views.SelectedTaskPage"             
             xmlns:myentry="clr-namespace:ServiceDesk"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="#464451"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            </Style>            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="titleLable" Grid.Column="0" 
                               Text="{Binding ServiceDesk_TaskListView.Title}" FontAttributes="Bold" 
                               TextColor="#464451" FontSize="20"
                               HorizontalTextAlignment="Start" Margin="3,5,3,3"
                               VerticalTextAlignment="Center"/>
                
                <ImageButton x:Name="Edit" BackgroundColor="White" Source="ic_edit.png" 
                            Grid.Column="1" Command="{Binding GoToEdit}"/>
            </Grid>           

            <ScrollView>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="3">                                                              
                    <Label x:Name="textTaskLabel" Text="{Binding ServiceDesk_TaskListView.Text}" HorizontalOptions="FillAndExpand"/>                                        
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" VerticalOptions="Center">
                            <Label Text="заявитель" TextColor="#8c8c8c" VerticalOptions="End"/>
                            <Label x:Name="initiatorLabel"  Text="{Binding ServiceDesk_TaskListView.Initiator_name}"/>
                        </StackLayout>
                        
                        <ImageButton x:Name="callBtn" Grid.Column="1" Source="ic_call.png" Command="{Binding CallCommand}" 
                                HorizontalOptions="End" HeightRequest="50" WidthRequest="50" CornerRadius="25"
                                Margin="0,0,10,0" BackgroundColor="White"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Spacing="0" Grid.Column="0" VerticalOptions="Center">
                            <Label Text="статус " TextColor="#8c8c8c"/>
                            <Label x:Name="nameStatus"  Text="{Binding ServiceDesk_TaskListView.Status_name}"/>
                        </StackLayout>
                        <Button Text="{Binding TextButton}" Grid.Column="1" 
                                TextColor="White"
                                Command="{Binding EditStatusCommand}" 
                                CommandParameter="{Binding Source={x:Reference Name=nameStatus}, Path=Text}"
                                Margin="15,20,10,20" CornerRadius="20"
                                IsVisible="{Binding IsVisibleStatusButton}"
                                BackgroundColor="#464451" Padding="1"/>
                    </Grid>

                    <Label Text="завод" TextColor="#8c8c8c" IsVisible="{Binding IsVisibleFactory}"/>
                    <Label x:Name="factoryLabel" Text="{Binding ServiceDesk_TaskListView.Factory_name}" IsVisible="{Binding IsVisibleFactory}"/>

                    <Label Text="линия " TextColor="#8c8c8c" IsVisible="{Binding IsVisiblePlant}"/>
                    <Label x:Name="plantLabel" Text="{Binding ServiceDesk_TaskListView.Plant_name}" IsVisible="{Binding IsVisiblePlant}"/>

                    <Label Text="производственная единица" TextColor="#8c8c8c" IsVisible="{Binding IsVisibleUnit}"/>
                    <Label x:Name="unitLabel" Text="{Binding ServiceDesk_TaskListView.Unit_name}" IsVisible="{Binding IsVisibleUnit}"/>

                    <ListView IsVisible="{Binding IsVisibleAttach}" BackgroundColor="White" 
                              ItemsSource="{Binding Attachments}" SelectedItem="{Binding SelectedAttachment, Mode=TwoWay}" 
                              VerticalOptions="Start" HasUnevenRows="False" RowHeight="30" HeightRequest="100">
                        <ListView.Header>
                            <Label x:Name="titleAttach" Text="файлы" BackgroundColor="White" TextColor="#8c8c8c" HorizontalOptions="FillAndExpand"/>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout>
                                            <Label Text="{Binding Attachment_name}" FontSize="13" TextColor="Blue"/>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView x:Name="commentsListView"                              
                              ItemsSource="{Binding Comments}" 
                              HasUnevenRows="True"
                              SeparatorVisibility="None"
                              SelectionMode="None">
                        <ListView.Header>
                            <Label x:Name="titleComment" Text="Комментарии" BackgroundColor="#464451" TextColor="White" Margin="0" HorizontalOptions="FillAndExpand"/>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label x:Name="timeCreateCommentLable" Grid.Column="0" Grid.Row="0" Text="{Binding Timestamp}"/>
                                            <Frame Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                                                   HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" 
                                                   BackgroundColor="#464451"
                                                   CornerRadius="7">
                                                <StackLayout>
                                                    <Label x:Name="nameCommentatorLabel" TextColor="White" Text="{Binding Commentator_name}"/>
                                                    <Label x:Name="textCommentLabel"  TextColor="White" Text="{Binding Text}"/>
                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
            <Grid BackgroundColor="#464451" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <ImageButton x:Name="addAttachment" Grid.Column="0" Grid.Row="0"
                        Source="ic_attach_file.png" Command="{Binding AddNewAttachmentCommand}"
                        BackgroundColor="#464451"/>
                <Frame CornerRadius="10" Grid.Column="1" Grid.Row="0" Margin="0,2,0,2" Padding="0">
                    <myentry:MyEntry x:Name="sentComment" FontSize="13" Placeholder="Комментарий..."
                                FontAttributes="Italic" BackgroundColor="White"
                                HorizontalTextAlignment="Start" Margin="0" VerticalOptions="Center"/>
                </Frame>
                
                <ImageButton x:Name="sendButton" Grid.Column="2" Grid.Row="0"
                        Source="ic_send.png" BackgroundColor="#464451" 
                        HorizontalOptions="EndAndExpand" Command="{Binding AddNewCommentCommand}" 
                        BindingContext="{Binding}" CommandParameter="{Binding Source={x:Reference Name=sentComment}, Path=Text}"/>
            </Grid>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>