ServiceDesk/ServiceDesk/ServiceDesk/Views/SendTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"            
             x:Class="ServiceDesk.Views.SendTaskPage"
             BackgroundColor="Accent">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#464451"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout>
            <ScrollView
                RelativeLayout.WidthConstraint = "{ConstraintExpression Type=RelativeToParent, 
                Property=Width, Factor=1}"
                RelativeLayout.HeightConstraint = "{ConstraintExpression Type=RelativeToParent, 
                Property=Height, Factor=1}">
                <StackLayout x:Name="taskStack" Padding="10,5,0,0">
                    <Label Text="ID типа заявки" />
                    <Entry Text="{Binding Type_id}" FontSize="Medium"/>
                    <Label Text="Заголовок"/>
                    <Entry Text="{Binding Title}" FontSize="Medium"/>
                    <Label Text="Текст"/>
                    <Entry Text="{Binding Text}" FontSize="Medium"/>
                    <Label Text="ID Завода"/>
                    <Entry Text="{Binding Factory_id}" FontSize="Medium"/>
                    <Label Text="ID линии"/>
                    <Entry Text="{Binding Plant_id}" FontSize="Medium"/>
                    <Label Text="ID единицы"/>
                    <Entry Text="{Binding Unit_id}" FontSize="Medium"/>
                    <Label Text="ID единицы"/>
                    <Entry Text="{Binding Recipient_id}" FontSize="Medium"/>
                    <Label Text="Load file" FontSize="Medium"/>
                    <StackLayout>
                        <Button 
                            Text="Выбрать файл" 
                            TextColor="White"
                            BackgroundColor="#5990c6" 
                            Command="{Binding GetFileCommand}" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center"/>
                        <ListView
                            HeightRequest="300"
                            SeparatorVisibility="None"
                            ItemsSource="{Binding Attachments}" 
                            Margin="5" 
                            HorizontalOptions="Start" 
                            VerticalOptions="StartAndExpand">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <StackLayout>
                                                <Label Text="{Binding Attachment_name}"/>
                                            </StackLayout>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>                    
                </StackLayout>
            </ScrollView>
            <Button 
                Text="Добавить"                
                TextColor="Accent"
                BackgroundColor="#464451"                
                RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, 
                Property=Width, Factor=0.35, Constant=0}"
                RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, 
                Property=Height, Factor=1, Constant=-50}"
                CornerRadius="10"
                
                Command="{Binding SendTaskCommand}"              
                />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>