ServiceDesk/ServiceDesk/ServiceDesk/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServiceDesk.Views.StartPage"
             BackgroundColor="#464451">
    <ContentPage.Content>
        <Grid VerticalOptions="Center" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="companyLabel" Grid.Row="0" WidthRequest="150" HeightRequest="150"
                   Source="drawable/whitelogo.png" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Text="Введите данные для входа" Grid.Row="1" FontSize="Large" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            <Button x:Name="googleSignInButton" Grid.Row="2" Text="Google" 
                    Command="{Binding OkCommand}" CommandParameter="google"
                    TextColor="#464451" BackgroundColor="White"/>
            <Button x:Name="oneCSignInButton" Grid.Row="3" Text="1C" Command="{Binding OkCommand}" 
                    TextColor="#464451" BackgroundColor="White" CommandParameter="1c"/>
            <Button x:Name="localSignInButton" Grid.Row="4" Text="Local" Command="{Binding OkCommand}" 
                    TextColor="#464451" BackgroundColor="White" CommandParameter="Local"/>
        </Grid>
    </ContentPage.Content>    
</ContentPage>