repos/AddingProductUnit/AddingProductUnit/AddingProductUnit/RegionListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="AddingProductUnit.RegionListPage"
             BackgroundColor="#464451">
    <ContentPage.Content>
        <!--<StackLayout>
            <syncfusion:SfListView x:Name="RegionList"
                                   ItemsSource="{Binding Regions}"
                                   ItemSpacing="5,5,5,5">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Button x:Name="region"
                                    BackgroundColor="#5990c6" 
                                    Text="{Binding Name}" 
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    FontSize = "18"
                                    FontFamily = "Arial"
                                    CornerRadius="8"
                                    >
                                    </Button>

                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>                        
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
            <Button x:Name="scanButton"
                    BackgroundColor="White"
                    Text="Сканировать новое изделие"
                    FontSize="19"
                    CornerRadius="8"
                    HorizontalOptions="Center"
                    Margin="5,10,5,10"/>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>