repos/PassengersCounter/PassengersCounter/View/MainWindowView.xaml

<Window x:Class="PassengersCounter.View.MainWindowView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewModels="clr-namespace:PassengersCounter.ViewModel"                      
                      xmlns:local="clr-namespace:PassengersCounter"
                      xmlns:model="clr-namespace:PassengersCounter.Model"
                      mc:Ignorable="d"        
                      Title="ПИК Транспорт" Height="450" Width="800" d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>        
    </Window.DataContext>   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Общее количество пассажиров: " FontWeight ="Bold" Margin=" 5,5,0,0"/>
                <TextBlock Text="{Binding AllPassengers}" Margin=" 5,5,0,0"/>                
            </StackPanel>            
            <StackPanel Orientation="Horizontal">                
                <TextBlock Text="{Binding SelectedCity}" FontWeight ="Bold"  Margin=" 5,5,0,0"/>
                <TextBlock Text="{Binding CountSelectedCityPassengers}" Margin=" 5,5,0,0"/>                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Осталось :" FontWeight="Bold" Margin="5,5,0,0"/>
                <TextBlock Text="{Binding CountRemainderPassengers}" Margin="5,5,0,0"/>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="ListShifts" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding SelectedShifts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="cShift" Content="{Binding Shift.nameShift}" IsChecked="{Binding isSelected, Mode=TwoWay}">
                            
                        </CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>            
        </ListView>
        <ListView x:Name="CityList" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Citys}" SelectedItem="{Binding SelectedCity, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DataGrid x:Name="BusStopsGrid" Grid.Column="1" Grid.Row="1" CanUserAddRows="False" ItemsSource="{Binding BusStopTables}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding nameBusStop}"/>
                <DataGridTextColumn Header="Кол-во пассажиров" Binding="{Binding countPassengers}"/>                
            </DataGrid.Columns>
        </DataGrid>
        <ListView x:Name="remainderList" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate DataType="Passenger">
                    <TextBlock Text="{Binding Address}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
</Window>
